/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*NOTE: I took out the list style part of the CSS Reset so the bullets can appear on my list from the about page. I'll
take them out anywhere I need to manually.*/

/******************************************************
                    Defaults  
******************************************************/

@font-face{
    font-family: 'Britannic';
    src: url(fonts/Britannic_Bold_Regular.ttf);
}

@font-face{
    font-family: 'Rockwell';
    src: url(fonts/Rockwell-Bold.ttf);
}

html{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:17px;
    color:black;
}

a{
    text-decoration:none;
}

h1{
    font-family:"Britannic", sans-serif;
    font-size:5.5rem;
    text-align:center;
    color:red;
}

h2{
    font-family:"Rockwell", sans-serif;
    font-size:3rem;
    font-weight:bold;
    text-align:center;
}

p{
    font-size:0.9rem;
    line-height:1.2rem;
}

.button{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:1.2rem;
    color:white;
    background-color:red;
    padding:10px 40px;
    display:inline-block;
    border-radius:15px;
    display:flex;
    justify-content:center;
    margin-left:150px;
    margin-right:150px;
    margin-top:15px;
    margin-bottom:30px;
}

/******************************************************
                    Nav   
******************************************************/

nav{
    padding:20px;
    position:relative;
}

.navback{
    background-color:white;
}

.logo{
    background-color:white;
    text-align:center;
}

nav ul a{
    display:block;
    padding:0.5rem;
    text-align:center;  
    color:black;
}

nav li{
    list-style:none;
}

nav form{
    text-align:center;
}

nav form input{
    flex-grow:1;
    padding:4px 2px;
}

nav form button{
    display:none;
}

/******************************************************
                    Header   
******************************************************/

header{
    position:relative;
}

.imageback{
    height:650px;
    width:100%;
}

.jorge{
    position:absolute;
    top:200px;
    background:#f5f5f575;
    padding:10px 0;
    height:120px;
    width:100%;
}

header:after{
    content: '';
    background-image:url("../images/banner.JPG");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;

    position:absolute;
    top:0;
    height:100%;

    width:100%;

    z-index: -1;
}

/******************************************************
                    Home   
******************************************************/

#updates{
    text-align:center;
    padding:10px;
}

.rick{
    background-color:aqua;
    border:1px solid grey;
}

.rick p{
    padding-left:20px;
    padding-top:10px;
}

#rickbutton{
    margin:20px;
}

.mike{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
}

.alan{
    padding-top:10px;
    width:90%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

/******************************************************
                    About 
******************************************************/

.mii{
    padding-top:10px;
    width:70%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

#about{
    padding:10px;
}

.seinfeld p{
    padding:10px;
}

.kenny{
    background-color:aqua;
    border:1px solid grey;
}

.kenny h2{
    padding:10px;
}

.kenny ul{
    display:grid;
    grid-template-columns:1fr 1fr;
    padding-bottom:15px;
    font-size:0.9rem;
}

.stewie{
    padding-left:30%;
    margin-bottom:50px;
}

.brian{
    padding-left:20%;
}

/******************************************************
                    Blog  
******************************************************/
.jay{
    border:1px solid grey;
}

.jay h2{
    font-size:2.5rem;
    padding:15px 0 10px 0;
}

.jay p{
    padding:10px;
}

/******************************************************
                    Portfolio  
******************************************************/
.artwork{
    padding:10px 0 10px 0;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

#sheldon, #leonard{
    width:90%;
}

#rajesh{
    width:75%;
}

#howard{
    width:50%;
}

/******************************************************
                    Contact
******************************************************/
#contact{
    padding:10px;
}

#contact label{
    display:block;
    margin:20px 0 20px 0;
    font-size:1.2rem;
}

#contact input, #contact textarea{
    box-sizing:border-box;
    display:block;
    width:100%;
}

#contact input{
    height:2rem;
}

#contact textarea{
    height:13.5rem;
    margin-bottom:1rem;
}

#submit{
    display:block;
    margin-left:auto;
    margin-right:auto;
    border:none;
}

.sm{
    text-align:center;
}

.sm h3{
    font-size:1.2rem;
    padding:10px;
}

.sm p{
    font-size:1rem;
    padding:15px;
}

/******************************************************
                    Footer  
******************************************************/
footer{
    border-top:1px solid grey;
    margin-top:10px;
    display:grid;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows:repeat(5, 1fr);
    grid-template-areas:
    "logo logo list sm sm"
    "logo logo list sm sm"
    "logo logo list sm sm"
    "contact contact contact contact contact"
    "contact contact contact contact contact";
  }

  footer li{
    list-style:none;
  }

  footer li a{
    color:black;
  }

  .janet{
      grid-area:logo;
  }

  .jimmy{
      grid-area:list;
  }

  .joey{
      grid-area:contact;
  }

  .joey h3, .joey li, .jimmy li{
      padding:10px;
  }

  .jeffy{
      grid-area:sm;
      text-align:center;
      margin-top:10px;
  }

  footer h3{
      font-size:1.2em;
      padding-bottom:10px;
  }

  #footer{
      margin-top:0;
  }

  @media screen and (min-width:760px){
    /* ~~~~~~~~~~~~~~~~ Defaults ~~~~~~~~~~~~~~~~*/

    h1{
        font-size:6rem;
    }

    h2{
        font-size:3.1rem;
    }

    .button{
        padding:10px 20px;
    }
    /* ~~~~~~~~~~~~~~~~ Nav ~~~~~~~~~~~~~~~~*/
      nav{
        display:flex;
        align-items:center;
        justify-content:space-around;
    }

      nav ul{
        flex-grow:1;
        max-width:500px;
        display:flex;
        justify-content:space-around;
    }

      nav input{
        width:175px;
    }

    /* ~~~~~~~~~~~~~~~~ Home ~~~~~~~~~~~~~~~~*/
    .mike{
        display:flex;
    }

    .rick{
        width:25%;
    }

    /* ~~~~~~~~~~~~~~~~ About ~~~~~~~~~~~~~~~~*/
    .mii{
        width:90%;
        padding-top:20px;
        padding-bottom:20px;
        margin-left:20px;
    }

    .seinfeld{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }

    .seinfeld h2{
        text-align:left;
    }

    .jerry{
        grid-column:1;
    }

    .george{
        grid-column:2 / 4;
    }

    #kramer{
        padding:10px 20px;
        margin-left:65%;
        margin-right:5%;
    }

    .qualities{
        display:flex;
    }

    .kenny{
        width:33.3%
    }

    .kenny h2{
        text-align:left;
        padding-left:10%;
    }

    .kenny ul{
        display:flex;
        flex-direction:column;
        padding-left:10%;
    }

    .stewie{
        padding-left:10px;
        margin-bottom:0;
    }
    
    .brian{
        padding-left:10px;
        margin-bottom:20px;
    }

    /* ~~~~~~~~~~~~~~~~ Blog ~~~~~~~~~~~~~~~~*/
    .jay{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }

    .jay h2{
        text-align:left;
        padding-left:10px;
    }

    .charles{
        grid-column:1;
    }

    .kevin{
        grid-column:2 / 4;
    }

    /* ~~~~~~~~~~~~~~~~ Portfolio ~~~~~~~~~~~~~~~~*/
    .phil{
        display:grid;
        grid-template-columns:repeat(10, 1fr);
        grid-template-rows:repeat(9, 1fr);
        grid-template-areas:
        "sci sci sci sci sci tree tree tree tree tree"
        "sci sci sci sci sci tree tree tree tree tree"
        "sci sci sci sci sci tree tree tree tree tree"
        "sci sci sci sci sci tree tree tree tree tree"
        "sci sci sci sci sci tree tree tree tree tree"
        "sci sci sci sci sci dog dog dog leaf leaf"
        "sci sci sci sci sci dog dog dog leaf leaf"
        "sci sci sci sci sci dog dog dog leaf leaf"
        "sci sci sci sci sci dog dog dog leaf leaf";
    }

    #sheldon{
        grid-area:sci;
    }

    #leonard{
        grid-area:tree;
        margin-top:15px;
        width:95%;
    }

    #rajesh{
        grid-area:dog;
        width:90%;
    }

    #howard{
        grid-area:leaf;
        width:90%;
    }

    .artwork{
        margin-top:auto;
        margin-bottom:auto;
    }

    /* ~~~~~~~~~~~~~~~~ Contact ~~~~~~~~~~~~~~~~*/

    #contact label{
        margin-left:5%;
    }
    
    #contact input, #contact textarea{
        width:90%;
        margin-left:5%;
    }
    
    #contact textarea{
        height:8.5rem;
        margin-bottom:0;
    }
    
    #submit{
        padding:10px 20px;
        margin-left:85%;
        margin-right:5%;
    }
    
    .sm{
        text-align:left;
        margin-left:5%;
    }
    
    .sm p{
        padding:10px;
    }

    /* ~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~*/

    footer{
        grid-template-columns:repeat(8, 1fr);
        grid-template-rows:1fr;
        grid-template-areas:
        "logo list contact contact contact contact sm sm";
    }

    .janet{
        grid-area:logo;
    }
  
    .jimmy{
        grid-area:list;
    }
  
    .joey{
        grid-area:contact;
    }
  
    .jeffy{
        grid-area:sm;
    }
  }

  @media screen and (min-width:1200px){

    /* ~~~~~~~~~~~~~~~~ Defaults ~~~~~~~~~~~~~~~~*/
    html{
        font-size:20px;
    }

    h1{
        font-size:6.2rem;
    }

    h2{
        font-size:3.2rem;
    }

    a:hover{
        background-color:red;
        color:white;
        transition-property: all;
	    transition-duration: 0.5s; 
    }

    a{
        transition-property: all;
	    transition-duration: 0.5s;
    }

    .button:hover{
	    border:1px solid red;
	    background-color:white;
        color:red;
    }

    /* ~~~~~~~~~~~~~~~~ Nav ~~~~~~~~~~~~~~~~*/
      nav ul{
        flex-grow:1;
        max-width:600px;
        display:flex;
        justify-content:space-around;
    }

      nav input{
        width:200px;
    }

      /* ~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~*/

      .imageback{
        height:550px;
    }

      .jorge{
        padding-bottom:20px;
        padding-top:0;
    }

      /* ~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~*/

      footer{
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows:1fr;
        grid-template-areas:
        "logo list contact contact sm sm";
    }

      .janet{
        grid-area:logo;
    }
  
      .jimmy{
        grid-area:list;
    }
  
      .joey{
        grid-area:contact;
    }
  
      .jeffy{
        grid-area:sm;
    }
  }